# CSharp-Examples

./: .gitignore  CSharp-Examples.sln
SourceGenerator/: NetEventBusIncrementalGenerator.cs  SourceGenerator.csproj
SourceGenerator.Debug/: Program.cs  SourceGenerator.Debug.csproj  Test.cs
SourceGenerator/Properties/: launchSettings.json
